<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-toolkit</artifactId>
        <groupId>pub.tbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pub.tbc.dev.toolkit.lock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-pub.tbc.dev.toolkit.lock</module>
        <module>pub.tbc.dev.toolkit.lock-redis</module>
        <module>pub.tbc.dev.toolkit.lock-spring-boot-starter</module>
    </modules>


</project>